VITE_SUPABASE_PROJECT_ID="zunmgpsinjbpghbnlbsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bm1ncHNpbmpicGdoYm5sYnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyNTQsImV4cCI6MjA3NDk5NzI1NH0.4YFdZLyFSJyDsgGSQF40E510X3uWm1sdll05B8APjsU"
VITE_SUPABASE_URL="https://zunmgpsinjbpghbnlbsb.supabase.co"
